AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
		Width="600" Height="500"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!--O asterisco na definição de linhas e colunas serve para pegar 
	o espaço restante(nao preenchido)-->
	
	<Grid RowDefinitions="Auto, *, Auto">
		<!--Tittle Bar-->
		<Grid  Height="40" Background="Orange" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
			<Rectangle Grid.Column="0" Width="40" Fill="Red"></Rectangle>
			<Rectangle Grid.Column="1" Width="40" Fill="Blue"></Rectangle>
			<StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label FontWeight="Black">AVALONIA</Label>
				<Label></Label>
			</StackPanel>
			<Rectangle Grid.Column="3" Width="40" Fill="Pink"></Rectangle>
			<Rectangle Grid.Column="4" Width="40" Fill="Purple"></Rectangle>
			
		</Grid>
		
		<!--Main Content-->
		
		<Grid Grid.Row="1" Background="#1a1c20" ColumnDefinitions="Auto, Auto, *">
			
			
			<!--Voulume bar-->
			<Grid Grid.Column="0" Width="150" RowDefinitions="*, Auto, Auto" Margin="0,20">
				<Grid Grid.Row="0"></Grid>
				<Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center">LUFS</Label>
			
				<StackPanel Grid.Row="2"  HorizontalAlignment="Center" Orientation="Horizontal">
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="Background" Value="#7f98c7"/>
							<Setter Property="FontSize" Value="12"/>
							<Setter Property="CornerRadius" Value="20"/>
							<Setter Property="Padding" Value="7,2"/>
						</Style>
					</StackPanel.Styles>
						
					
					<Button Margin="0,0,20,0">A</Button>
					<Button>INT-LRA</Button>
				</StackPanel>
			</Grid>
			
			<!--Sound Panel-->
			<Rectangle Grid.Column="1" Width="170" Fill="#ccc"></Rectangle>
			<!---->
			<Rectangle Grid.Column="2" Fill="Black"></Rectangle>
		
		</Grid>
		
		
		<!--Bottom content-->
		<Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto">
			<Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
			<Button Grid.Column="1">Youtube</Button>
			<Button Grid.Column="3" Margin="0,0,8,0">10 SEC</Button>
			<Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS</Button>
			<Rectangle Grid.Column="5" Margin="0,0,8,0" Width="30" Fill="Orange"></Rectangle>
			<Rectangle Grid.Column="6" Width="30" Fill="Cyan"></Rectangle>
			
		</Grid>
	</Grid>

</Window>
