AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
		Width="600" Height="550"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!--O asterisco na definição de linhas e colunas serve para pegar 
	o espaço restante(nao preenchido)-->
	
	<Grid RowDefinitions="Auto, *, Auto">
		<!--Tittle Bar-->
		<Grid  Height="40" Background="#e5e5e5" ColumnDefinitions="Auto, Auto, *, Auto, Auto">

			<Grid.Styles>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="RenderTransform" Value="scale(1.11)"/>
				</Style>
			</Grid.Styles>
			
			
			<Button Grid.Column="0" Width="50" Background="Transparent">
				<Image Source="{SvgImage /Assets/Images/monitor.svg}"/>
			</Button>
			<Button Grid.Column="1" Width="50" Background="Transparent">
				<Image Source="{SvgImage /Assets/Images/cadeado.svg}"/>
			</Button>
			<StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
				<Label FontWeight="Black">AVALONIA</Label>
				<Label FontWeight="">SOUND METER</Label>
				<Label></Label>
			</StackPanel>
			<Rectangle Grid.Column="3" Width="40" Fill="Pink"></Rectangle>
			<Rectangle Grid.Column="4" Width="40" Fill="Purple"></Rectangle>
			
		</Grid>
		
		<!--Main Content-->
		
		<Grid Grid.Row="1" Background="#1a1c20" ColumnDefinitions="Auto, Auto, *">
			
			
			<!--Main Left Voulume Bar-->
			<Grid Grid.Column="0" Width="150" RowDefinitions="*, Auto, Auto" Margin="0,20">

				<!-- Volume meter-->
				<Grid Grid.Row="0" RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto"
								   ColumnDefinitions="Auto, *, Auto, Auto">
					<Grid.Styles>
						<Style Selector="Label">
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="FontSize" Value="12"/>
							<Setter Property="HorizontalAlignment" Value="Right"/>
							<Setter Property="Padding" Value="0"/>
						</Style>
					</Grid.Styles>
					
					<Label Grid.Column="0" Grid.Row="0">- 0 —</Label>
					<Label Grid.Column="0" Grid.Row="1">- 3 —</Label>
					<Label Grid.Column="0" Grid.Row="2">- 6 —</Label>
					<Label Grid.Column="0" Grid.Row="3">- 9 —</Label>
					<Label Grid.Column="0" Grid.Row="4">- 18 —</Label>
					<Label Grid.Column="0" Grid.Row="5">- 23 —</Label>
					<Label Grid.Column="0" Grid.Row="6">- 27 —</Label>
					<Label Grid.Column="0" Grid.Row="7">- 36 —</Label>
					<Label Grid.Column="0" Grid.Row="8">- 45 —</Label>
					<Label Grid.Column="0" Grid.Row="9">- 54 —</Label>
					<Label Grid.Column="0" Grid.Row="10"></Label>
					
					

					<!--Volume Bar-->
					<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="11" Width="20" RowDefinitions="23*, 37*">
						<Rectangle Grid.Column="0" Grid.Row="0" Canvas.Top="0" Margin="0,8,0,-8" Fill="#b05ce4" Width="20"></Rectangle>
						<Rectangle Grid.Column="0" Grid.Row="1" Canvas.Top="0" Margin="0,8,0,0" Fill="White" Width="20"></Rectangle>
					</Grid>

					<!--em dashes only-->
					<Label Grid.Column="2" Grid.Row="0">—</Label>
					<Label Grid.Column="2" Grid.Row="1">—</Label>
					<Label Grid.Column="2" Grid.Row="2">—</Label>
					<Label Grid.Column="2" Grid.Row="3">—</Label>
					<Label Grid.Column="2" Grid.Row="4">—</Label>
					<Label Grid.Column="2" Grid.Row="5">—</Label>
					<Label Grid.Column="2" Grid.Row="6">—</Label>
					<Label Grid.Column="2" Grid.Row="7">—</Label>
					<Label Grid.Column="2" Grid.Row="8">—</Label>
					<Label Grid.Column="2" Grid.Row="9">—</Label>
					<Label Grid.Column="2" Grid.Row="10"></Label>

					
					<!--Current volume arrow-->
					<Canvas Grid.Column="3" Grid.RowSpan="11" Width="20">
						<Rectangle Margin="5,0,0,0" Canvas.Top="0" Fill="White" Width="20" Height="20"></Rectangle>
					</Canvas>

				</Grid>
				
				<!--LUFS label-->
				<Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center">LUFS</Label>
				
				
				<!--Volume bar buttons-->
				<StackPanel Grid.Row="2"  HorizontalAlignment="Center" Orientation="Horizontal">
					<StackPanel.Styles>
						<Style Selector="Button">
							<Setter Property="Foreground" Value="White"/>
							<Setter Property="Background" Value="#7f98c7"/>
							<Setter Property="FontSize" Value="12"/>
							<Setter Property="CornerRadius" Value="20"/>
							<Setter Property="Padding" Value="7,2"/>
						</Style>
					</StackPanel.Styles>
					<Button Margin="0,0,20,0">A</Button>
					<Button>INT-LRA</Button>
				</StackPanel>
			</Grid>
			
			<!--Sound Panel-->
			<Grid Grid.Column="1" Width="170" Background="#1a1c20" HorizontalAlignment="Center" RowDefinitions="Auto, Auto, Auto">
				<Grid.Styles>
					<Style Selector="StackPanel">
						<Setter Property="Background" Value="#353535"/>
						<Setter Property="Orientation" Value="Vertical"/>
					</Style>
					<Style Selector="Border">
						<Setter Property="Margin" Value="8"/>
						<Setter Property="BorderBrush" Value="#353535"/>
						<Setter Property="CornerRadius" Value="10"/>
						<Setter Property="BorderThickness" Value="6"/>
						<Setter Property="Width" Value="87"/>
						<Setter Property="Height" Value="86"/>
						<Setter Property="Padding" Value="2"/>
					</Style>
				</Grid.Styles>
				<Border Grid.Row="0">
					<StackPanel Width="80" Height="80">
						<Label Foreground="white">Param:</Label>
					</StackPanel>
				</Border>
				
				
			</Grid>
			
			
			
			
			
			<!---->
			<Rectangle Grid.Column="2" Fill="#1a1c20"></Rectangle>
		
		</Grid>
		
		
		<!--Bottom content-->
		<Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto">
			<Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
			<Button Grid.Column="1">Youtube</Button>
			<Button Grid.Column="3" Margin="0,0,8,0">10 SEC</Button>
			<Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS</Button>
			<Rectangle Grid.Column="5" Margin="0,0,8,0" Width="30" Fill="Orange"></Rectangle>
			<Rectangle Grid.Column="6" Width="30" Fill="Cyan"></Rectangle>
			
		</Grid>
	</Grid>

</Window>
